Калькулятор/MainWindow.xaml

<Window x:Class="Калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор"
        mc:Ignorable="d"
        Title="Калькулятор" Height="478" Width="420" ShowInTaskbar="False" Icon="/icon.png" Visibility="Visible" WindowStyle="SingleBorderWindow" WindowState="Normal" ResizeMode="NoResize">
    <Grid x:Name="MainRoot" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="5" x:Name="textLabel" FontFamily="Bernard MT Condensed" FontSize="36" />
        <Button Grid.Column="0" FontSize="48" FontFamily="Bernard MT Condensed" FontWeight="Normal" Grid.ColumnSpan="2" Margin="0,92,0,92" Grid.RowSpan="3" >1</Button>
        <Button Grid.Column="2" FontSize="48" FontFamily="Bernard MT Condensed" Margin="0,92,0,92" Grid.RowSpan="3" >2</Button>
        <Button Grid.Column="3" FontFamily="Bernard MT Condensed" FontSize="48" Margin="0,92,0,92" Grid.RowSpan="3" >3</Button>
        <Button Grid.Column="4" FontFamily="Bernard MT Condensed" FontSize="48" Margin="0,92,0,92" Grid.RowSpan="3" >+</Button>
        <Button Grid.Row="2" Grid.Column="0" FontFamily="Bernard MT Condensed" FontSize="48" Grid.ColumnSpan="2" >4</Button>
        <Button Grid.Row="2" Grid.Column="2" FontFamily="Bernard MT Condensed" FontSize="48" >5</Button>
        <Button Grid.Row="2" Grid.Column="3" FontFamily="Bernard MT Condensed" FontSize="48" >6</Button>
        <Button Grid.Row="2" Grid.Column="4" FontFamily="Bernard MT Condensed" FontSize="48" >-</Button>
        <Button Grid.Row="2" Grid.Column="0" FontFamily="Bernard MT Condensed" FontSize="48" Grid.ColumnSpan="2" Margin="0,92,0,92" Grid.RowSpan="3" >7</Button>
        <Button Grid.Row="2" Grid.Column="2" FontFamily="Bernard MT Condensed" FontSize="48" Margin="0,92,0,92" Grid.RowSpan="3" >8</Button>
        <Button Grid.Row="2" Grid.Column="3" FontFamily="Bernard MT Condensed" FontSize="48" Margin="0,92,0,92" Grid.RowSpan="3" >9</Button>
        <Button Grid.Row="2" Grid.Column="4" FontFamily="Bernard MT Condensed" FontSize="48" Margin="0,92,0,92" Grid.RowSpan="3" >*</Button>
        <Button Grid.Row="4" Grid.Column="0" FontFamily="Bernard MT Condensed" FontSize="48" Grid.ColumnSpan="2" >=</Button>
        <Button Grid.Row="4" Grid.Column="2" FontFamily="Bernard MT Condensed" FontSize="48" >0</Button>
        <Button Grid.Row="4" Grid.Column="3" FontFamily="Bernard MT Condensed" FontSize="48" >AC</Button>
        <Button Grid.Row="4" Grid.Column="4" FontFamily="Bernard MT Condensed" FontSize="48" >/</Button>
    </Grid>
</Window>
